# Generated by Django 3.1.4 on 2020-12-20 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='Title')),
                ('body', models.TextField(default='', verbose_name='Body')),
                ('is_read', models.DateTimeField(editable=False, null=True, verbose_name='Is read')),
                ('is_sent', models.DateTimeField(db_index=True, editable=False, null=True, verbose_name='Is sent')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(editable=False, null=True, verbose_name='Updated at')),
            ],
        ),
    ]
