# Generated by Django 3.1.4 on 2020-12-24 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='is_read',
            field=models.DateTimeField(null=True, verbose_name='Is read'),
        ),
    ]
