# Generated by Django 3.1.4 on 2020-12-24 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messages', '0002_auto_20201224_0842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='is_read',
            field=models.DateTimeField(db_index=True, editable=False, null=True, verbose_name='Is read'),
        ),
    ]
